{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Times New Roman;}{\f4\fswiss\fprq2\fcharset238 Arial;}{\f5\fswiss\fprq2\fcharset238 Calibri;}{\f6\fswiss\fprq2\fcharset238 Tahoma;}{\f7\fswiss\fprq2\fcharset238 Lucida Sans;}{\f8\fswiss\fprq0\fcharset128 Lucida Sans;}{\f9\fnil\fprq2\fcharset238 Microsoft YaHei;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045 Domyœlnie;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\hich\af6\dbch\af6\loch\f6\fs16 Tekst dymka Znak;}
{\s17\sbasedon0\snext18\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\cf0\hich\af7\langfe1033\dbch\af9\loch\f4\fs28\lang1045 Nag³ówek;}
{\s18\sbasedon0\snext18\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af5\langfe1033\dbch\af5\loch\f5\fs22\lang1045 Treœæ tekstu;}
{\s19\sbasedon18\snext19\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa120\cf0\hich\af8\langfe1033\dbch\af5\loch\f5\fs22\lang1045 Lista;}
{\s20\sbasedon0\snext20\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb120\sa120\cf0\i\hich\af8\langfe1033\dbch\af5\ai\loch\f5\fs24\lang1045 Podpis;}
{\s21\sbasedon0\snext21\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\cf0\hich\af8\langfe1033\dbch\af5\loch\f5\fs22\lang1045 Indeks;}
{\s22\sbasedon0\snext22\sl200\slmult0\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa0\cf0\hich\af6\langfe1033\dbch\af6\loch\f6\fs16\lang1045 Balloon Text;}
}{\info{\author student1}{\creatim\yr2017\mo5\dy19\hr16\min14}{\revtim\yr2017\mo5\dy19\hr16\min19}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708\deftab708

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\lndscpsxn\pgwsxn11907\pghsxn8391\marglsxn720\margrsxn720\margtsxn720\margbsxn720\pgdscnxt0 Domy\u347\'3flnie;}}
\formshade{\*\pgdscno0}\landscape\paperh8391\paperw11907\margl720\margr720\margt720\margb720\sectd\sbknone\sectunlocked1\lndscpsxn\pgndec\pgwsxn11907\pghsxn8391\marglsxn720\margrsxn720\margtsxn720\margbsxn720\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qr\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\loch\f3
Katowice, dn. }{{\*\bkmkstart __DdeLink__0_1465516654}{\*\bkmkend __DdeLink__0_1465516654}\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\loch\f3
#data}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs40\loch\f3
ZWOLNIENIE}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\sl200\slmult0\qc\ltrpar{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs28\loch\f3
W imieniu Akademickiego Zwiazku Sportowego zwracamy si\'ea z pro\'9cb\'b9 o zwolenienie z zaj\'ea\'e6 akademickich zawodnika }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs28\loch\f3
#imie #nazwisko }{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs28\loch\f3
w dniu  }{\b\hich\af3\dbch\af3\ab\rtlch \ltrch\loch\fs28\loch\f3
#dataZawodow}{\hich\af3\dbch\af3\rtlch \ltrch\loch\fs28\loch\f3
  z powodu reprezentowania klubu na zawodach mi\'eadzyuczelnianych.}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\hich\af3\langfe1024\dbch\af3\rtlch \ltrch\lang1024\loch\f3
 }
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qc\ltrpar{\rtlch \ltrch\loch
}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qr\ltrpar{\hich\af3\langfe1024\dbch\af3\rtlch \ltrch\loch\fs28\lang1024\loch\f3
Podpis kierownika}
\par \pard\plain \s0\sl276\slmult1\ql{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\faauto\li0\ri0\lin0\rin0\fi0\sb0\sa200\nowidctlpar\cf0\hich\af5\langfe1033\dbch\af5\afs24\lang1081\loch\f5\fs22\lang1045\li0\ri0\lin0\rin0\fi0\qr\sb0\sa200\ltrpar{\hich\af3\langfe1024\dbch\af3\rtlch \ltrch\lang1024\loch\f3
\'85}{\hich\af3\langfe1024\dbch\af3\rtlch \ltrch\loch\fs28\lang1024\loch\f3
.......................................}
\par }